# NerdStore

./: NerdStore.sln
EventSourcing/: EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
NerdStore.Catalogo.Application/AutoMapper/: DTOToDomainProfile.cs  DomainToDTOMappingProfile.cs
NerdStore.Catalogo.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
NerdStore.Catalogo.Data/Context/: CatalogoContext.cs
NerdStore.Catalogo.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs
NerdStore.Catalogo.Data/Migrations/: 20220416020800_Initial.Designer.cs  20220416020800_Initial.cs  CatalogoContextModelSnapshot.cs
NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTest.cs
NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
NerdStore.Catalogo.Domain/Interfaces/: IProdutoRepository.cs
NerdStore.Catalogo.Domain/Services/: EstoqueService.cs  IEstoqueService.cs
NerdStore.Core/: NerdStore.Core.csproj
NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
NerdStore.Core/Data/: IRepository.cs
NerdStore.Core/DomainEvents/: DomainEvent.cs
NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAgregateRoot.cs
NerdStore.Core/Extension/: EnumerableExtensions.cs
NerdStore.Core/Messages/: Command.cs  Event.cs
NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs
NerdStore.Pagamentos.AntiCorruption/ConfigManager/: ConfigurationManager.cs  IConfigurationManager.cs
NerdStore.Pagamentos.AntiCorruption/PayPal/: IPayPalGateway.cs  PayPalGateway.cs
NerdStore.Pagamentos.Business/: Pagamento.cs  Pedido.cs  Produto.cs  Transacao.cs
NerdStore.Pagamentos.Business/Enums/: EStatusTransacao.cs
NerdStore.Pagamentos.Business/Events/: PagamentoEventHandler.cs
NerdStore.Pagamentos.Business/Interfaces/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs
NerdStore.Pagamentos.Business/Services/: PagamentoService.cs
NerdStore.Pagamentos.Data/: MediatorExtension.cs  NerdStore.Pagamentos.Data.csproj
NerdStore.Pagamentos.Data/Context/: PagamentoContext.cs
NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
NerdStore.Pagamentos.Data/Repository/: PagamentoRepository.cs
NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemPedidoAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
NerdStore.Vendas.Application/Queries/DTOs/: CarrinhoDTO.cs  CarrinhoItemDTO.cs  CarrinhoPagamentoDTO.cs  PedidoDTO.cs
NerdStore.Vendas.Application/Validators/: AdicionarItemPedidoCommandValidator.cs  AplicarVoucherPedidoCommandValidator.cs  AtualizarItemPedidoCommandValidator.cs  IniciarPedidoCommandValidator.cs  RemoverItemPedidoCommandValidator.cs
NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj
NerdStore.Vendas.Data/Context/: VendasContext.cs
NerdStore.Vendas.Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  (+1 more)
NerdStore.Vendas.Domain/: Pedido.cs  PedidoItem.cs  Voucher.cs
NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  PedidoController.cs
NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
NerdStore.WebApp.MVC/Properties/: launchSettings.json
NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
NerdStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+21 files in other folders)
